.inline-block {
  display: inline-block;
  vertical-align: top;
}

div.logo {
  width: 23%;
  padding: 1%;
  text-align: center;
}

nav {
  width: 73%;
  padding: 1%;
}

ul {
  width: 90%;
  margin-left: auto;
}

.herolmg {
  height: 200px;
  padding: 25px;
}

.content {
  width: 500px;
  margin: 0 auto;
}

footer {
  background-color: #373738;
  padding: 25px;
}

footer ul {
  display: inline-block;
  vertical-align: top;
  padding: 25px;
}

.flexContainer {
  display: flex;
  flex-direction: row;
}

div.flexContainer div {
  width: 20%;
  margin-left: 300px;
  padding: 25px;
}

.workGrid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
}

div.workGrid div {
  width: 20%;
  margin-left: 300px;
  padding: 100px;
}

@media only screen and (max-width: 600){
  .flexContainer {
    display: flex;
    flex-direction: column;
  }
  div div.flexContainer {
    width: 100%;
    margin: auto;
    padding: 25px;
  }
  .workGrid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
  }
  div.workGrid div {
    width: 20%;
    margin-left: 300px;
    padding: 100px;
  }
}
